[env]
# 项目地址
url=http://api.lemonban.com/futureloan
# 请求头
headers={"X-Lemonban-Media-Type":"lemonban.v2"}


[logging]
# 日志收集器文件名
file_nane = log.log
# 日志收集器等级
level = DEBUG
# 输出到文件渠道等级
f_level = DEBUG
# 输出到控制台渠道等级
s_level = ERROR

[mysql]
host=120.78.128.25
user=future
password=123456
port=3306

[test_data]
mobile_phone=13641878150
phone=13641878150
pwd=12345678
admin_phone=18621840000
admin_pwd=12345678



